{
  "name": "newrelic-memory-leak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newrelic": "11.6.0",
    "@types/node": "20.10.3",
    "@aws-sdk/client-sqs": "3.465.0"
  }
}
